<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"/>

    <item android:id="@+id/item_treino"
        android:icon="@drawable/ic_serie_"
        android:title="@string/title_treino" />

    <item android:id="@+id/item_imc"
        android:icon="@drawable/ic_calculator"
        android:title="@string/title_imc" />

    <item android:id="@+id/item_config"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />
</menu>