<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- SERIE A -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor"
            android:padding="12dp"
            android:text="@string/serie_a"
            android:textAlignment="center"
            android:textSize="22dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_series_peito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_serie_adapter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_series_triceps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_serie_adapter" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_series_ombro_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_serie_adapter" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_series_perna_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_serie_adapter" />

        <!-- SERIE B -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor"
            android:padding="12dp"
            android:text="@string/serie_b"
            android:textAlignment="center"
            android:textSize="22dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_series_biceps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_serie_adapter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_series_costas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_serie_adapter" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_series_ombro_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_serie_adapter" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_series_perna_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_serie_adapter" />

    </LinearLayout>

</ScrollView>
