<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/text_num_peso"/>

    <Spinner
        android:id="@+id/spinner_kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        tools:listitem="@layout/layout_spinner_text_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/numero_repeticoes"/>

    <Spinner
        android:id="@+id/spinner_numero_repeticao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        tools:listitem="@layout/layout_spinner_text_view"/>

    <Button
        android:id="@+id/button_salvar_dialog_treino"
        android:layout_marginTop="18dp"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"/>

</LinearLayout>