<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/colorblack"
        app:boxStrokeWidth="1dp"
        android:hint="@string/text_num_peso">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edttext_kg"
            android:textColor="@color/colorblack"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/colorblack"
        app:boxStrokeWidth="1dp"
        android:layout_marginTop="16dp"
        android:hint="@string/numero_repeticoes">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/colorblack"
            android:id="@+id/edittext_repeticao"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_serie_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serie_a"/>

        <RadioButton
            android:layout_marginLeft="12dp"
            android:id="@+id/radio_serie_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serie_b"/>
    </RadioGroup>

    <Switch
        android:layout_marginTop="18dp"
        android:id="@+id/switch_is_enabled"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/habilitar_treino" />

    <Button
        android:id="@+id/button_salvar_dialog_treino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Salvar" />

</LinearLayout>